{
  "name": "marciemarc425-waterline-utils",
  "version": "1.4.7",
  "description": "Various utilities for working with Waterline queries and adapters.",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha test/unit --recursive",
    "fasttest": "node ./node_modules/mocha/bin/mocha test/unit --recursive",
    "pretest": "npm run lint",
    "lint": "eslint lib test",
    "benchmark": "node ./node_modules/mocha/bin/mocha test/benchmarks --recursive"
  },
  "keywords": [
    "waterline-query-parser",
    "joins",
    "auto-migrations",
    "sql",
    "waterline",
    "sails"
  ],
  "author": "Cody Stoltman <particlebanana@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21",
    "async": "2.6.4",
    "marciemarc425-flaverr": "^1.10.2",
    "fs-extra": "0.30.0",
    "qs": "6.12.0"
  },
  "devDependencies": {
    "benchmark": "2.1.4",
    "eslint": "4.19.1",
    "mocha": "3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:marciemarc425/waterline-utils.git"
  }
}
